# For Render Backend API
MONGODB_URI=mongodb+srv://kukrejaadmin:c8dxyCooae17TU28@kukrejacluster.c2ejbdr.mongodb.net/kukreja-consultancy?retryWrites=true&w=majority
NODE_VERSION=18
PORT=5000

# For Production Frontend (update this after backend is deployed)
REACT_APP_API_URL=https://kukreja-consultancy-api.onrender.com/api
